<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/charchit_web3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="description"
        content="Recruit and reward your passionate community members to double up as your support team" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/charchit_web3.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Helix Q/A</title>
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <div style='flex: 1 1 0%'>
          </div>
            <a href="#" target="_blank">
              <button class="button">
                <p id="nav_title">Schedule Demo</p>
              </button>
            </a>
        </div>
    </header>
    <br />
      <div class="upper-bar">
          <img id="upper-image" src='./image-3' alt='Near Protocol'/>
            <h1 id="upper-text">
              Near Protocol
            </h1>
      </div>
      <br />
      <div class="grid-container">
        <div class="big-box">    
          <div id="root"></div>
        </div>
            <div class="small-box"><p id="about">About</p><div class="v10_375"><div class="v10_376"><div class="v10_377"><div class="v10_378"><div class="v10_379"></div><div class="v10_380"></div><div class="v10_381"></div><div class="v10_382"></div><div class="v10_383"></div></div></div><span class="v10_384">246 Experts</span></div><div class="v10_385"><div class="v10_386"><div class="v10_387"><div class="v10_388"></div><div class="v10_389"></div></div></div><span class="v10_390">100k Questions and Answers</span></div><div class="v10_391"><div class="v10_392"><div class="v10_393"></div></div><span class="v10_394">50k Upvotes</span></div><div class="v10_395"><div class="v10_396"><div class="v10_397"></div></div></div></div></div>
            <div class="small-box"><p id="about">Experts</p><div style="display:flex"></div><img id="account" src="%PUBLIC_URL%/account.png"/><span id="small-font">Pseudo Near Expert</span><img id="account" src="%PUBLIC_URL%/account.png"/><span id="small-font">Near Expert</span><br /><img id="account" src="%PUBLIC_URL%/account.png"/><span id="small-font">Bitcoin Maxi</span><br /><img id="account" src="%PUBLIC_URL%/account.png"/><span id="small-font">Ethereum Maxi</span>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>